browser1=firefox
firefoxpath=C:\\Users\\vishaalcbe\\Downloads\\geckodriver-v0.17.0-win64\\geckodriver.exe
url1=http://store.demoqa.com/
title=ONLINE STORE
myaccountbutton=.//*[@id='account']/a
url2 = http://store.demoqa.com/products-page/your-account/
username=.//*[@id='log']
usernametext=vishaalcbe
password=.//*[@id='pwd']
passwordtext=GURU55@kce
loginbutton=.//*[@id='login']
logoutbutton=.//*[@id='account_logout']/a
logouttext=Logout